<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="blendbyte-portfolio.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="home-content">
            <div class="profile-pic">
                <img src="sushant%20image-min.jpg" alt="Profile Picture">
            </div>
            <div class="intro">
                <h1 style="font-family: monospace; font-size: 45px">Sushant Gupta</h1>
                <h2 style="font-family: Cambria, Cochin, Georgia, Times, ">Driven by Passion,<br> Fueled by Responsibility:</h2>
                <h2 style="font-family: Cambria, Cochin, Georgia, Times, ">Here, your vision takes Flight</h2>
            </div>
            <h2 class="empty-space"></h2>
        </div>
        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px"> Step into a world where creativity meets code</p>
        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px"> This portfolio unveils my unique blend of artistic talent and technical mastery,</p>
        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px"> brought to life with unwavering dedication.</p>
        <br>
        <br>
        <h3 style="font-family: Cambria, Cochin, Georgia, Times, "> A Masterful Blend:</h3>
        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px"> Explore a diverse skillset spanning the worlds of game development, 3D artistry, and front-end development.</p>
        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px"> My passion for crafting immersive experiences fuels every project, ensuring your vision is not just realized, but elevated.</p>
    </section>
    
    <section id="about">
        <h2>About Me</h2>
        <div class="about-section left-align">
            <h3 style="text-align: left">Personal Background</h3>
            <ul>
                <li style="text-align: left">Born and raised in Gurugram, Haryana, India</li>
                <li style="text-align: left">Passionate about Games, Technology, 3D Art</li>
                <li style="text-align: left">Enjoys Gaming, Programming and 3D modeling</li>
            </ul>
        </div>
        <br>
        <div class="about-section right-align">
            <h3 >Professional Experience</h3>
            <ul>
                <li>Interned for Smart-Internz as a Kotlin Android Developer</li>
                <li>Interned for Next24Tech Technologies and Serivces as a Front-end Developer Intern</li>
                <li>Interned for MainFlow Services and Technologies as a Python Developer Intern</li>
                <Li>Worked wwith College mates to develop Vitrual 3D tour of Qutub Minaret Complex</Li>
            </ul>
        </div>
        <br>
        <div class="about-section left-align">
            <h3 style="text-align: left">Education</h3>
            <ul>
                <li style="text-align: left">Pursuing Bachelors in Computer Science and Technology from VIT-Bhopal</li>
                <li style="text-align: left">Certified Unity Game Developer</li>
                <li style="text-align: left">Various online courses in Python, Problem-Solving and Frontend Development</li>
            </ul>
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div class="skills-container">
            <div class="skill-card">
                <div class="skill-logo">
                    <i class="fab fa-html5"></i>
                    <i class="fab fa-css3-alt"></i>
                    <i class="fab fa-js"></i>
                </div>
                <div class="skill-info">
                    <h4>Web Development</h4>
                    <p>Expert in HTML5, CSS3, and JavaScript for creating modern, responsive web pages.</p>
                </div>
            </div>
            <div class="skill-card">
                <div class="skill-logo">
                    <i class="fab fa-unity"></i>
                </div>
                <div class="skill-info">
                    <h4>Unity</h4>
                    <p>Developed various games and simulations using Unity.</p>
                </div>
            </div>
            <div class="skill-card">
                <div class="skill-logo">
                    <img src="blender-1-logo-png-transparent.png" alt="Blender Logo" class="custom-icon">
                </div>
                <div class="skill-info">
                    <h4>Blender</h4>
                    <p>Skilled in 3D modeling and animation using Blender.</p>
                </div>
            </div>
            <div class="skill-card">
                <div class="skill-logo">
                    <i class="fab fa-python"></i>
                </div>
                <div class="skill-info">
                    <h4>Python</h4>
                    <p>Experienced in Programming and problem Solving using Python.</p>
                </div>
            </div>
            <div class="skill-card">
                <div class="skill-logo">
                    <i class="fab fa-android"></i>
                </div>
                <div class="skill-info">
                    <h4>Kotlin/Android</h4>
                    <p>Proficient in developing Android applications using Kotlin.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <img src="qutub-minar.png" alt="Project Image" style="width: 400px; height: 250px">
            <h2>Virtual Tour of Qutub Minar Complex</h2>
            <p>This project was created for the purpose of provding a virtual tour to the Qutub Minar
            <br>complex to those who are unable to visit it, and for educational Purposes.</p>
            <p>Can be easily used as a AR/VR project for Virtual Visiting and recreation. </p>
        </div>
        <br>
        <div class="project">
            <h2>OWL-M Material-3 Application</h2>
            <p>An android application made using Kotlin language.</p>
            <p>This application was made to incorportate Google's Material 3 design tools and features.
            <br>The purpose of this application was to teach and show the new android developers how they can use Google's Material 3 Desgining tools
                <br>to make their applications look good and appelling to the users.</p>
            <img src="android%20screen%20shot.png" alt="Project Image" style="width: 275px; height: 350px">
        </div>
        <br>
    </section>

    <section id="contact">
        <h2>Don't settle for the ordinary. Let us turn your vision into a reality. </h2> 
        <h2>Contact today and embark on a collaborative journey to bring your project to life!</h2>
        <h4>Follow this link for access to all my Internships and Professional Certifications:<a href="https://drive.google.com/drive/folders/18k4sTt0WD5C1MgqciAAAxc7sFXhyp974?usp=sharing" target="_blank"><br><br>Google Drive Link</a></h4>
        <div class="social-links">
            <a href="https://www.instagram.com/sushant_bhagwadhari/" target="_blank" class="fab fa-instagram"></a>
            <a href="https://www.facebook.com/profile.php?id=100009207233024" target="_blank" class="fab fa-facebook"></a>
            <a href="https://www.linkedin.com/in/sushant-gupta-561394311/" target="_blank" class="fab fa-linkedin"></a>
            <a href="https://x.com/2001bhagwadhari" target="_blank" class="fab fa-twitter"></a>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
